{
  "name": "@miguelzarate/local-server",
  "version": "1.0.0",
  "description": "A express server to showcase my work",
  "main": "index.js",
  "keywords": [
    "test",
    "server"
  ],
  "author": "Miguel Zarate",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.1",
    "cors": "2.8.5",
    "express": "4.18",
    "open": "8.4.0"
  }
}
